export DEVISE_SECRET_KEY='heychangeme'
export SECRET_KEY_BASE='heychangeme'
export CARRIERWAVE_PROVIDER='AWS'

# Get these from Faun
export CARRIERWAVE_AWS_ACCESS_KEY_ID=''
export CARRIERWAVE_AWS_SECRET_ACCESS_KEY=''

export CARRIERWAVE_REGION='us-west-1'
export CARRIERWAVE_ENDPOINT='https://s3-us-west-1.amazonaws.com/'
export CARRIERWAVE_HOST='https://s3.amazonaws.com'
export CARRIERWAVE_ASSET_HOST='http://assets.myzinedistro.org'
export CARRIERWAVE_DIRECTORY='zinedistro'
